<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .doc-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed; /* Sit on top of the page content */
            /* display: none; Hidden by default */
            width: 100%; /* Full width (cover the whole page) */
            height: 100%; /* Full height (cover the whole page) */
            top: 0; 
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5); /* Black background with opacity */
            z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
            cursor: progress;/* Add a pointer on hover */
        }
        
        .doc-page {
            position: relative;
            top: -20%;
            left: 0%;
            display:flex;
            flex-direction: column;
            align-items: left;
            justify-content: space-around;
            width: 80px;
            height: 100px;
            background: rgb(240, 240, 240);
            border-radius: 5%;
            border: 2px solid darkgray;
            
        }
        #index-anim {
            animation: pagesort 2s linear infinite;
        }
        @keyframes pagesort {
            0% {
                top:-20%;
                left: 0%;
            }
            50%{
                top: 10%;
                left: -5%;
            }
            50.1% {
                top: -20%;
                left: 0%
            }
            100% {
                top: 10%;
                left: 5%
            }
        }
        .doc-line {
            
            background: grey;
            /* width: 80%; */
            height: 5%;
            border-radius: 5%;
            margin-left: 10%;
        }
        .doc-page :nth-child(2) {
            width: 30%;
        }
        .doc-page :nth-child(3) {
            width: 80%;
        }
        .doc-page :nth-child(4) {
            width: 40%;
        }
        .doc-page :nth-child(5) {
            width: 70%;
        }
        .doc-page :nth-child(6) {
            width: 60%;
        }
        .doc-page :first-child {
            background: none;
        }
        .doc-page :last-child {
            background: none;
        }

    </style>
</head>
<body>
    <div class="doc-container">
        <div class="doc-page" id="index-anim">
            <div class="doc-line"></div>
            <div class="doc-line"></div>
            <div class="doc-line"></div>
            <div class="doc-line"></div>
            <div class="doc-line"></div>
            <div class="doc-line"></div>
            <div class="doc-line"></div>
        </div>
    </div>
</body>
</html>